{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "target": "es2020"
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts",
    "src/app/app.module.ts",
    "src/bootstrap-exported.ts",
    "src/app/background-logic/background-logic.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
